<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="counter.css">
    <title>Document</title>
</head>
<body>
    
<div class="counter-container">

<div class="cout">
    <h1 id="counter">0</h1>
</div>


<div class="clickbtn">
<button id="increment">Add</button>
<button id="decrement">Minus</button>
<button id="redo">Reset</button>
</div>
</div>


    <script src="counter.js"></script>
</body>
</html>